<?xml version="1.0" ?>
<robot name="robot32" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="base_to_shoulder_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_to_shoulder_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_to_shoulder_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="shoulder_to_elbow_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="shoulder_to_elbow_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="shoulder_to_elbow_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="elbow_to_wrist_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="elbow_to_wrist_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="elbow_to_wrist_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wrist_to_end_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wrist_to_end_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wrist_to_end_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
